<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet" href="assets/stylesheets/main.css">
	<link rel="stylesheet" href="assets/stylesheets/about-us.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="assets/js/main.js"></script>
  	<script src="assets/js/navigation.js"></script>
  	<style>
  	.about-2 h1 {
  		margin-top:10%;
  	}
  	.nothov {
  		position:relative;
  	}
  	.hov {
  		position:absolute;
  		width:100%;
  		bottom:0;
  		top:0;
  		-webkit-transition:0.8s;
  		transition:0.8s;
  	}
  	.hov a {
  		margin-top:45%;
  		margin-right:5%;
  		display:none;
  	}
  	.hov .fa {
  		background-color:black;
  		color:white;
  		padding:7px 10px;
  		border:1px solid transparent;
  	}
  	.hov span:first-child {
  		margin-left:10%;
  	}
  	.hov:hover {
  		background-color:rgba(135,206,250,0.5);
  	}
  	.hov:hover a {
  		display:inline-block;
  	}
  	.hov .fa:hover {
  		color:skyblue;
  		border:1px solid skyblue;
  		background-color:transparent;
  	} 
  	footer {
  		margin-top:5%;
  	}
  	</style>
</head>
<body>
	<ul class="topmost" id="diff"></ul>
	<nav class="navbar navbar-inverse" id="short"></nav>	
	<div class="top">
		<img src="assets/images-aboutus/taxProblem.jpg" style="width:100%">
	</div>
	<div class="container text-center about-1">
		<h1>About Us</h1>
		<h3>Who we are</h3>
		<p>Masagni dolores eoquie int Basmodi temporant,
		   ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure reprehend.
		   Unicmquam eius, Basmodi temurer sehsMunim.Masagni dolores eoquie int Basmodi temporant,
		   ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure reprehend.
		</p>
	</div>
	<div class="plan text-center about-2">
		<div class="container"> 
			<h1>Masagni dolores eoquie int Basmodi temporant, ut laboreas dolore magnam aliquam kuytase</h1>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
		</div>
	</div>
	<div class="container text-center about-3">
		<h1>Our Team</h1>
		<div class="row">
			<div class="col-sm-3">
				<div class="nothov">
					<img src="assets/images-aboutus/t1.jpg" style="width:100%">
					<div class="hov">
						<a href="#"><span class="fa fa-facebook"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-pinterest"></span></a>
					</div>
				</div>
				<h3>Daniel</h3>
				<p>Tax Advisor</p>
			</div>
			<div class="col-sm-3">
				<div class="nothov">
					<img src="assets/images-aboutus/t2.jpg" style="width:100%">
					<div class="hov">
						<a href="#"><span class="fa fa-facebook"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-pinterest"></span></a>
					</div>
				</div>
				<h3>Mary Winkler</h3>
				<p>Accounting</p>
			</div>
			<div class="col-sm-3">
				<div class="nothov">
					<img src="assets/images-aboutus/t3.jpg" style="width:100%">
					<div class="hov">
						<a href="#"><span class="fa fa-facebook"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-pinterest"></span></a>
					</div>
				</div>
				<h3>James Mac</h3>
				<p>Manager</p>
			</div>
			<div class="col-sm-3">
				<div class="nothov">
					<img src="assets/images-aboutus/t2.jpg" style="width:100%">
					<div class="hov">
						<a href="#"><span class="fa fa-facebook"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-pinterest"></span></a>
					</div>
				</div>
				<h3>Smith Carls</h3>
				<p>Tax Advisor</p>
			</div>
		</div>
	</div>
	<footer class="container-fluid" id="myFooter">
	</footer>
	<script>

	</script>
</body>
</html>
